export default {
  'lo-name': 'Lao',
  'en-name': 'Inglés',
  'about-me': 'ກ່ຽວກັບຕົນເອງ',
  experience: 'ປະສົບການ',
  education: 'ການສືກສາ',
  contact: 'ເບີໂທຕິດຕໍ່',
  'professional-skills': 'ທັກສະ',
  'soft-skills': 'ທັກສະທາງແນວຄິດ',
  languages: 'ພາສາ',
  current: 'ທີ່ຢູ່ປັດຈຸບັນ',
  'cv-language': 'ພາສາທີ່ໃຊ້ໃນຊີວະປະຫວັດ',
  'cv-settings': 'ຕັ້ງຄ່າຊີວະປະຫວັດ',
  'color-theme': 'ເລືອກສີໃສ່ຊີວະປະຫວັດ',
  pink: 'ສິບົວ',
  purple: 'ສີມ່ວງ',
  indigo: 'ສີດຳ',
  blue: 'ສີຟ້າ',
  green: 'ສີຂຽວ',
  yellow: 'ສີເຫຼຶອງ',
  red: 'ສີແດງ',
  black: 'ສີດຳ',
  'personal-details': 'ຂໍ້​ມູນ​ສ່ວນ​ຕົວ',
  skills: 'ທັກສະ',
  add: 'ເພີ່ມ',
  'upload-cv': 'ອັບໂຫຼດ CV',
  'download-cv-settings': 'ອັບໂຫຼດ CV',
  'download-cv-pdf': 'ອັບໂຫຼດ CV ເປັນ PDF',
  'chrome-recommended': 'Firefox recomendado para ATSs',
  'job-title': 'ຕຳແໜ່ງ',
  'first-name': 'ຊື່',
  'last-name': 'ນາມສະກຸນ',
  email: 'ອິເມວ',
  location: 'ທີ່ຢູ່',
  'phone-number': 'ເບີໂທ',
  'technical-skills': 'ທັກສະການປະຕິບັດຕົວຈິງ',
  title: 'ຫົວຂໍ້',
  from: 'ຈາກ',
  to: 'ຫາ',
  summary: 'ສັງລວມ',
  work: 'ບ່ອນເຮັດວຽກ',
  'clear-settings': 'ລົບລາງການຕັ້ງຄ່າ CV ',
  description:
    'Con CvFy puedes crear, visualizar y guardar tu CV fácilmente. Disponible en Inglés y Español. Hecho con Nuxt + TailwindCSS.',
  'title-tag': 'CvFy - Crea tu CV en cuestión de minutos',
  projects: 'ໂຄງການ',
};
